\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{biciElettrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi e origine del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scelta del framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Git e Bitbucket}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura generale dell'applicazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flutter}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stateless e Statefull Widget}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stateless1}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di codice di widget statefull\relax }}{7}\protected@file@percent }
\newlabel{statefull}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principali Widget}{8}\protected@file@percent }
\citation{material}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{9}\protected@file@percent }
\newlabel{rowColumn}{{2.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material Design}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Nell'esempio viene mostrata una Scaffold, che fa da widget genitore all'AppBar posizionata in alto, al Drawer in alto a sinistra e alla BottomNavigationBar in basso con tre icone con titolo. Si noti inoltre come venga gestita in automatico la possibilit\IeC {\`a} di ruotare il proprio dispositivo, cambiando l'orientazione della schermata.\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Nell'esempio viene mostrata una Scaffold che contiene un'AlertDialog. Quest'ultima presenta un titolo, un contenuto formato da una TextForm per inserire del testo, e due pulsanti, quello a sinistra \IeC {\`e} un FlatButton mentre quello a destra \IeC {\`e} un IconButton.\relax }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Animation}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione degli utenti}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firebase}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schermata d'avvio\relax }}{15}\protected@file@percent }
\newlabel{login}{{3.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registrazione}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utente anonimo}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La sezione Authentication di Firebase\relax }}{17}\protected@file@percent }
\newlabel{authentication}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codifica}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione e struttura del database}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Progettazione iniziale}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Schema Concettuale}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema Concettuale del progetto\relax }}{19}\protected@file@percent }
\newlabel{schemaEr}{{4.1}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Schema Logico}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gestione dati in Firebase}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema Logico del progetto\relax }}{20}\protected@file@percent }
\newlabel{schemaLogico}{{4.2}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Utilizzare il Cloud Firestore}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappa e sue funzionalit\IeC {\`a}}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scelta del servizio API}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MapPage}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces I quattro tipi di mappa selezionabili nella pagina profilo\relax }}{24}\protected@file@percent }
\newlabel{TipoMappa}{{5.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Premuto il pulsante, vengono mostrati i 4 FloatingActionButton e il quinto (con la X) per tornare indietro\relax }}{25}\protected@file@percent }
\newlabel{4puls}{{5.2}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Funzionalit\IeC {\`a}}{25}\protected@file@percent }
\newlabel{filtro}{{5.3b}{26}}
\newlabel{sub@filtro}{{b}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \relax }}{26}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces La funzione di ricerca e autocompletamento dell'API Google Places\relax }}{27}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{biciElettrica}{Lombardo(2018)}
\bibcite{material}{material.io(2019)}
