\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{biciElettrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi e origine del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scelta del framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Git e Bitbucket}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura generale dell'applicazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sistemi Operativi per smartphone: \\ Android e iOS}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Kernel Linux e Architettura}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Struttura del sistema operativo Android e del kernel Linux\relax }}{6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernel}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}ART Virtual Machine e Dalvik Virtual Machine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo applicazioni in Android}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}iOS}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Architettura}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Struttura del sistema operativo iOS\relax }}{9}\protected@file@percent }
\newlabel{ios1}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Kernel XNU}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces I diversi livelli e sezioni del kernel XNU\relax }}{10}\protected@file@percent }
\newlabel{ios2}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Flutter}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stateless e Statefull Widget}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{12}\protected@file@percent }
\newlabel{stateless1}{{3.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esempio di codice di widget statefull\relax }}{13}\protected@file@percent }
\newlabel{statefull}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Principali Widget}{14}\protected@file@percent }
\citation{material}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{rowColumn}{{3.3}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Material Design}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Nell'esempio viene mostrata una Scaffold, che fa da widget genitore all'AppBar posizionata in alto, al Drawer in alto a sinistra e alla BottomNavigationBar in basso con tre icone con titolo. Si noti inoltre come venga gestita in automatico la possibilit\IeC {\`a} di ruotare il proprio dispositivo, cambiando l'orientazione della schermata.\relax }}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Nell'esempio viene mostrata una Scaffold che contiene un'AlertDialog. Quest'ultima presenta un titolo, un contenuto formato da una TextForm per inserire del testo, e due pulsanti, quello a sinistra \IeC {\`e} un FlatButton mentre quello a destra \IeC {\`e} un IconButton.\relax }}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Animation}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione degli utenti}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Firebase}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schermata d'avvio\relax }}{21}\protected@file@percent }
\newlabel{login}{{4.1}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Registrazione}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Utente anonimo}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces La sezione Authentication di Firebase\relax }}{23}\protected@file@percent }
\newlabel{authentication}{{4.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Codifica}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestione e struttura del database}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Progettazione iniziale}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Schema Concettuale}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Schema Concettuale del progetto\relax }}{25}\protected@file@percent }
\newlabel{schemaEr}{{5.1}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Schema Logico}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Gestione dati in Firebase}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Schema Logico del progetto\relax }}{26}\protected@file@percent }
\newlabel{schemaLogico}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Utilizzare il Cloud Firestore}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Ottenere tutti gli elementi di una collezione}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces La funzione populateStations che permette di ottenere tutte le stazioni presenti nel database\relax }}{27}\protected@file@percent }
\newlabel{query1}{{5.3}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Ottenere dati filtrati da una collezione}{28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \relax }}{28}\protected@file@percent }
\newlabel{query2}{{5.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mappa e sue funzionalit\IeC {\`a}}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Scelta del servizio API}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}MapPage}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces I quattro tipi di mappa selezionabili nella pagina profilo\relax }}{32}\protected@file@percent }
\newlabel{TipoMappa}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Premuto il pulsante, vengono mostrati i 4 FloatingActionButton e il quinto (con la X) per tornare indietro\relax }}{33}\protected@file@percent }
\newlabel{4puls}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funzionalit\IeC {\`a}}{33}\protected@file@percent }
\newlabel{filtro}{{6.3b}{34}}
\newlabel{sub@filtro}{{b}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \relax }}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces La funzione di ricerca e autocompletamento dell'API Google Places\relax }}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Aggiungere una Stazione}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pagina Aggiungi Stazione\relax }}{36}\protected@file@percent }
\newlabel{addStation1}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Men\IeC {\`u} a tendina con le tipologie di stazioni\relax }}{36}\protected@file@percent }
\newlabel{addStation4}{{6.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Poich\IeC {\`e} la funzione onSubmit ha restituito False in almeno un campo, lo stato della Form \IeC {\`e} in Errore, anche se basta cominciare a scrivere per per cambiarne lo stato.\relax }}{37}\protected@file@percent }
\newlabel{addStation2}{{6.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Indirizzo verificato e tradotto in latitudine e longitudine\relax }}{38}\protected@file@percent }
\newlabel{addStation6}{{6.8}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Pagina con immagine caricata dalla galleria\relax }}{38}\protected@file@percent }
\newlabel{addStation5}{{6.9}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Nuova stazione inserita che ha superato tutti i controlli\relax }}{39}\protected@file@percent }
\newlabel{addStation7}{{6.10}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Codifica}{39}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusioni}{40}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{biciElettrica}{Lombardo(2018)}
\bibcite{material}{material.io(2019)}
