\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{\numberline {1}Introduzione}{1}% 
\contentsline {section}{\numberline {1.1}Obiettivi e origine del progetto}{1}% 
\contentsline {section}{\numberline {1.2}Scelta del framework}{1}% 
\contentsline {section}{\numberline {1.3}Organizzazione e sviluppo}{2}% 
\contentsline {subsection}{\numberline {1.3.1}Git e Bitbucket}{2}% 
\contentsline {subsection}{\numberline {1.3.2}Trello}{3}% 
\contentsline {subsection}{\numberline {1.3.3}Visual Studio Code}{3}% 
\contentsline {section}{\numberline {1.4}Struttura generale dell'applicazione}{4}% 
\contentsline {chapter}{\numberline {2}S.O. per smartphone:\\Android e iOS}{5}% 
\contentsline {section}{\numberline {2.1}Android}{5}% 
\contentsline {subsection}{\numberline {2.1.1}Kernel Linux e Architettura}{6}% 
\contentsline {subsection}{\numberline {2.1.2}ART Virtual Machine e Dalvik Virtual Machine}{7}% 
\contentsline {subsection}{\numberline {2.1.3}Sviluppo applicazioni in Android}{8}% 
\contentsline {section}{\numberline {2.2}iOS}{9}% 
\contentsline {subsection}{\numberline {2.2.1}Architettura}{9}% 
\contentsline {subsection}{\numberline {2.2.2}Kernel XNU}{10}% 
\contentsline {chapter}{\numberline {3}Flutter}{13}% 
\contentsline {section}{\numberline {3.1}Stateless e Statefull Widget}{14}% 
\contentsline {section}{\numberline {3.2}Principali Widget}{18}% 
\contentsline {section}{\numberline {3.3}Material Design}{20}% 
\contentsline {section}{\numberline {3.4}Animation}{23}% 
\contentsline {chapter}{\numberline {4}Gestione degli utenti}{25}% 
\contentsline {section}{\numberline {4.1}Firebase}{25}% 
\contentsline {section}{\numberline {4.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{26}% 
\contentsline {section}{\numberline {4.3}Registrazione}{27}% 
\contentsline {section}{\numberline {4.4}Utente anonimo}{28}% 
\contentsline {section}{\numberline {4.5}Codifica}{29}% 
\contentsline {chapter}{\numberline {5}Gestione e struttura del database}{31}% 
\contentsline {section}{\numberline {5.1}Progettazione iniziale}{31}% 
\contentsline {subsection}{\numberline {5.1.1}Schema Concettuale}{31}% 
\contentsline {subsection}{\numberline {5.1.2}Schema Logico}{33}% 
\contentsline {section}{\numberline {5.2}Gestione dati in Firebase}{33}% 
\contentsline {section}{\numberline {5.3}Utilizzare il Cloud Firestore}{34}% 
\contentsline {subsection}{\numberline {5.3.1}Ottenere tutti gli elementi di una collezione}{34}% 
\contentsline {subsection}{\numberline {5.3.2}Ottenere dati filtrati da una collezione}{36}% 
\contentsline {chapter}{\numberline {6}Mappa e funzionalit\IeC {\`a}}{37}% 
\contentsline {section}{\numberline {6.1}Scelta del servizio API}{37}% 
\contentsline {section}{\numberline {6.2}MapPage}{38}% 
\contentsline {section}{\numberline {6.3}Funzionalit\IeC {\`a}}{40}% 
\contentsline {section}{\numberline {6.4}Aggiungere una Stazione}{42}% 
\contentsline {section}{\numberline {6.5}Codifica}{46}% 
\contentsline {chapter}{\numberline {7}Conclusioni}{51}% 
