This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 4

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            836 strings with 7671 characters,
and the built_in function-call counts, 1573 in all, are:
= -- 115
> -- 16
< -- 0
+ -- 8
- -- 4
* -- 72
:= -- 305
add.period$ -- 7
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 119
empty$ -- 154
format.name$ -- 4
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 27
newline$ -- 41
num.names$ -- 4
pop$ -- 81
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 120
stack$ -- 0
substring$ -- 5
swap$ -- 65
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 1
while$ -- 4
width$ -- 5
write$ -- 60
(There was 1 warning)
