\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{biciElettrica}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi e origine del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scelta del framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Git e Bitbucket}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Visual Studio Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura generale dell'applicazione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S.O. per smartphone:\\Android e iOS}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kernel Linux e Architettura}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Struttura del sistema operativo Android e del kernel Linux\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernel}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ART Virtual Machine e Dalvik Virtual Machine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sviluppo applicazioni in Android}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}iOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Struttura del sistema operativo iOS\relax }}{10}\protected@file@percent }
\newlabel{ios1}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kernel XNU}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces I diversi livelli e sezioni del kernel XNU\relax }}{11}\protected@file@percent }
\newlabel{ios2}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flutter}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stateless e Statefull Widget}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces \relax }}{15}\protected@file@percent }
\newlabel{stateless1}{{3.1.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Esempio di codice di widget statefull\relax }}{16}\protected@file@percent }
\newlabel{statefull}{{3.1.2}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principali Widget}{17}\protected@file@percent }
\citation{material}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{18}\protected@file@percent }
\newlabel{rowColumn}{{3.2.1}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Design}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Nell'esempio viene mostrata una Scaffold, che fa da widget genitore all'AppBar posizionata in alto, al Drawer in alto a sinistra e alla BottomNavigationBar in basso con tre icone con titolo. Si noti inoltre come venga gestita in automatico la possibilit\IeC {\`a} di ruotare il proprio dispositivo, cambiando l'orientazione della schermata.\relax }}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Nell'esempio viene mostrata una Scaffold che contiene un'AlertDialog. Quest'ultima presenta un titolo, un contenuto formato da una TextForm per inserire del testo, e due pulsanti, quello a sinistra \IeC {\`e} un FlatButton mentre quello a destra \IeC {\`e} un IconButton.\relax }}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animation}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestione degli utenti}{23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firebase}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schermata d'avvio\relax }}{24}\protected@file@percent }
\newlabel{login}{{4.2.1}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrazione}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces La sezione Authentication di Firebase\relax }}{26}\protected@file@percent }
\newlabel{authentication}{{4.3.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utente anonimo}{26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codifica}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5.1}{\ignorespaces \relax }}{27}\protected@file@percent }
\newlabel{user1}{{4.5.1}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestione e struttura del database}{29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progettazione iniziale}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schema Concettuale}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Schema Concettuale del progetto\relax }}{30}\protected@file@percent }
\newlabel{schemaEr}{{5.1.1}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schema Logico}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Schema Logico del progetto\relax }}{31}\protected@file@percent }
\newlabel{schemaLogico}{{5.1.2}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione dati in Firebase}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilizzare il Cloud Firestore}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ottenere tutti gli elementi di una collezione}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.1}{\ignorespaces La funzione populateStations che permette di ottenere tutte le stazioni presenti nel database\relax }}{33}\protected@file@percent }
\newlabel{query1}{{5.3.1}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ottenere dati filtrati da una collezione}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3.2}{\ignorespaces \relax }}{34}\protected@file@percent }
\newlabel{query2}{{5.3.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mappa e sue funzionalit\IeC {\`a}}{35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scelta del servizio API}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MapPage}{36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces I quattro tipi di mappa selezionabili nella pagina profilo\relax }}{37}\protected@file@percent }
\newlabel{TipoMappa}{{6.2.1}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funzionalit\IeC {\`a}}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Premuto il pulsante, vengono mostrati i 4 FloatingActionButton e il quinto (con la X) per tornare indietro\relax }}{39}\protected@file@percent }
\newlabel{4puls}{{6.3.1}{39}}
\newlabel{filtro}{{6.3.2b}{40}}
\newlabel{sub@filtro}{{b}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces \relax }}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aggiungere una Stazione}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces La funzione di ricerca e autocompletamento dell'API Google Places\relax }}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Pagina Aggiungi Stazione\relax }}{41}\protected@file@percent }
\newlabel{addStation1}{{6.4.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Men\IeC {\`u} a tendina con le tipologie di stazioni\relax }}{42}\protected@file@percent }
\newlabel{addStation4}{{6.4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Poich\IeC {\`e} la funzione onSubmit ha restituito False in almeno un campo, lo stato della Form \IeC {\`e} in Errore, anche se basta cominciare a scrivere per per cambiarne lo stato.\relax }}{42}\protected@file@percent }
\newlabel{addStation2}{{6.4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Indirizzo verificato e tradotto in latitudine e longitudine\relax }}{43}\protected@file@percent }
\newlabel{addStation6}{{6.4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Pagina con immagine caricata dalla galleria\relax }}{44}\protected@file@percent }
\newlabel{addStation5}{{6.4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Nuova stazione inserita che ha superato tutti i controlli\relax }}{44}\protected@file@percent }
\newlabel{addStation7}{{6.4.6}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Codifica}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.1}{\ignorespaces Il widget GoogleMap\relax }}{45}\protected@file@percent }
\newlabel{mapcode1}{{6.5.1}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.2}{\ignorespaces Metodo per zoomare nella localit\IeC {\`a} indicata da uno specifico marker\relax }}{46}\protected@file@percent }
\newlabel{mapcode2}{{6.5.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5.3}{\ignorespaces Metodo per convertire un indirizzo testuale in coordinate geografiche\relax }}{46}\protected@file@percent }
\newlabel{mapcode3}{{6.5.3}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{47}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{bibliografia}
\bibcite{biciElettrica}{Lombardo(2018)}
\bibcite{material}{material.io(2019)}
