\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Obiettivi e origine del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scelta del framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organizzazione e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Git e Bitbucket}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Visual Studio Code}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Struttura generale dell'applicazione}{4}\protected@file@percent }
\citation{3}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}S.O. per smartphone:\\Android e iOS}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Android}{5}\protected@file@percent }
\citation{4}
\citation{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Kernel Linux e Architettura}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1.1}{\ignorespaces Struttura del sistema operativo Android \cite  {4}\relax }}{7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kernel}{{2.1.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ART Virtual Machine e Dalvik Virtual Machine}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Sviluppo applicazioni in Android}{8}\protected@file@percent }
\citation{5}
\citation{huhuh}
\citation{huhuh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}iOS}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Architettura}{9}\protected@file@percent }
\citation{xnu}
\citation{xnu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.1}{\ignorespaces Struttura del sistema operativo iOS \cite  {huhuh}\relax }}{10}\protected@file@percent }
\newlabel{ios1}{{2.2.1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Kernel XNU}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2.2}{\ignorespaces I diversi livelli e sezioni del kernel XNU \cite  {xnu}\relax }}{11}\protected@file@percent }
\newlabel{ios2}{{2.2.2}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Flutter}{13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stateless e Statefull Widget}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces Risultato del codice precedente\relax }}{16}\protected@file@percent }
\newlabel{stateless1}{{3.1.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Esempio di codice di widget statefull\relax }}{18}\protected@file@percent }
\newlabel{statefull}{{3.1.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Principali Widget}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces \relax }}{19}\protected@file@percent }
\newlabel{rowColumn}{{3.2.1}{19}}
\citation{2}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Material Design}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.1}{\ignorespaces Nell'esempio viene mostrata una Scaffold, che fa da widget genitore all'AppBar posizionata in alto, al Drawer in alto a sinistra e alla BottomNavigationBar in basso con tre icone con titolo. Si noti inoltre come venga gestita in automatico la possibilit\IeC {\`a} di ruotare il proprio dispositivo, cambiando l'orientazione della schermata.\relax }}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3.2}{\ignorespaces Nell'esempio viene mostrata una Scaffold che contiene un'AlertDialog. Quest'ultima presenta un titolo, un contenuto formato da una TextForm per inserire del testo, e due pulsanti, quello a sinistra \IeC {\`e} un FlatButton mentre quello a destra \IeC {\`e} un IconButton.\relax }}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Animation}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Gestione degli utenti}{25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Firebase}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2.1}{\ignorespaces Schermata d'avvio\relax }}{26}\protected@file@percent }
\newlabel{login}{{4.2.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Registrazione}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3.1}{\ignorespaces La sezione Authentication di Firebase\relax }}{28}\protected@file@percent }
\newlabel{authentication}{{4.3.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Utente anonimo}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Codifica}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Gestione e struttura del database}{31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Progettazione iniziale}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Schema Concettuale}{31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.1}{\ignorespaces Schema Concettuale del progetto\relax }}{32}\protected@file@percent }
\newlabel{schemaEr}{{5.1.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Schema Logico}{33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1.2}{\ignorespaces Schema Logico del progetto\relax }}{33}\protected@file@percent }
\newlabel{schemaLogico}{{5.1.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Gestione dati in Firebase}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Utilizzare il Cloud Firestore}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Ottenere tutti gli elementi di una collezione}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Ottenere dati filtrati da una collezione}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mappa e funzionalit\IeC {\`a}}{37}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Scelta del servizio API}{37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}MapPage}{38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2.1}{\ignorespaces I quattro tipi di mappa selezionabili nella pagina profilo\relax }}{39}\protected@file@percent }
\newlabel{TipoMappa}{{6.2.1}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Funzionalit\IeC {\`a}}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.1}{\ignorespaces Premuto il pulsante, vengono mostrati i 4 FloatingActionButton e il quinto (con la X) per tornare indietro\relax }}{41}\protected@file@percent }
\newlabel{4puls}{{6.3.1}{41}}
\newlabel{filtro}{{6.3.2b}{42}}
\newlabel{sub@filtro}{{b}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.2}{\ignorespaces \relax }}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Aggiungere una Stazione}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3.3}{\ignorespaces La funzione di ricerca e autocompletamento dell'API Google Places\relax }}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.1}{\ignorespaces Pagina Aggiungi Stazione\relax }}{43}\protected@file@percent }
\newlabel{addStation1}{{6.4.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.2}{\ignorespaces Men\IeC {\`u} a tendina con le tipologie di stazioni\relax }}{44}\protected@file@percent }
\newlabel{addStation4}{{6.4.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.3}{\ignorespaces Poich\IeC {\`e} la funzione onSubmit ha restituito False in almeno un campo, lo stato della Form \IeC {\`e} in Errore, anche se basta cominciare a scrivere per cambiarne lo stato.\relax }}{44}\protected@file@percent }
\newlabel{addStation2}{{6.4.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.4}{\ignorespaces Indirizzo verificato e tradotto in latitudine e longitudine\relax }}{45}\protected@file@percent }
\newlabel{addStation6}{{6.4.4}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.5}{\ignorespaces Pagina con immagine caricata dalla galleria\relax }}{46}\protected@file@percent }
\newlabel{addStation5}{{6.4.5}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Codifica}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4.6}{\ignorespaces Nuova stazione inserita che ha superato tutti i controlli\relax }}{47}\protected@file@percent }
\newlabel{addStation7}{{6.4.6}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusioni}{51}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{IEEEtran}
\bibdata{bibliografia.bib}
\bibcite{1}{1}
\bibcite{3}{2}
\bibcite{4}{3}
\bibcite{5}{4}
\bibcite{huhuh}{5}
\bibcite{xnu}{6}
\bibcite{2}{7}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5481399B8507D5B6AFEFA5B8BF31457D08E641BD446B584ADC94137CDE24B0AD.pygtex,
  4AF7EFACCC2758DF0AB29455DD5A7EA908E641BD446B584ADC94137CDE24B0AD.pygtex,
  DF4A71ED114BAA2C552507C56E57D9A408E641BD446B584ADC94137CDE24B0AD.pygtex,
  FB3ABDAB0CD33DE5DD726836340F692F08E641BD446B584ADC94137CDE24B0AD.pygtex,
  09B760B10F490FDC1BD2D0710BC19A1208E641BD446B584ADC94137CDE24B0AD.pygtex,
  0791530869AA9D203DEC4FED790C921F08E641BD446B584ADC94137CDE24B0AD.pygtex,
  8E7F168DA5B01C5CB8ED07FC4F790CC208E641BD446B584ADC94137CDE24B0AD.pygtex,
  9CCED650A7D6C0BF835C6D77385BE50F08E641BD446B584ADC94137CDE24B0AD.pygtex}
