\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}% 
\contentsline {subsection}{\numberline {1.1}Obiettivi e origine del progetto}{1}% 
\contentsline {subsection}{\numberline {1.2}Scelta del framework}{1}% 
\contentsline {subsection}{\numberline {1.3}Organizzazione e sviluppo}{2}% 
\contentsline {subsubsection}{\numberline {1.3.1}Git e Bitbucket}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}Trello}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{3}% 
\contentsline {subsection}{\numberline {1.4}Struttura generale dell'applicazione}{3}% 
\contentsline {section}{\numberline {2}Flutter}{5}% 
\contentsline {subsection}{\numberline {2.1}Stateless e Statefull Widget}{5}% 
\contentsline {subsection}{\numberline {2.2}Principali Widget}{8}% 
\contentsline {subsection}{\numberline {2.3}Material Design}{9}% 
\contentsline {subsection}{\numberline {2.4}Animation}{13}% 
\contentsline {section}{\numberline {3}Gestione degli utenti}{14}% 
\contentsline {subsection}{\numberline {3.1}Firebase}{14}% 
\contentsline {subsection}{\numberline {3.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{14}% 
\contentsline {subsection}{\numberline {3.3}Registrazione}{16}% 
\contentsline {subsection}{\numberline {3.4}Utente anonimo}{16}% 
\contentsline {subsection}{\numberline {3.5}Codifica}{17}% 
\contentsline {section}{\numberline {4}Gestione e struttura del database}{18}% 
\contentsline {subsection}{\numberline {4.1}Progettazione iniziale}{18}% 
\contentsline {subsubsection}{\numberline {4.1.1}Schema Concettuale}{18}% 
\contentsline {subsubsection}{\numberline {4.1.2}Schema Logico}{19}% 
\contentsline {subsection}{\numberline {4.2}Gestione dati in Firebase}{19}% 
\contentsline {subsection}{\numberline {4.3}Utilizzare il Cloud Firestore}{21}% 
\contentsline {section}{\numberline {5}Mappa e sue funzionalit\IeC {\`a}}{22}% 
\contentsline {subsection}{\numberline {5.1}Scelta del servizio API}{22}% 
\contentsline {subsection}{\numberline {5.2}MapPage}{23}% 
\contentsline {subsection}{\numberline {5.3}Funzionalit\IeC {\`a}}{25}% 
