\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Lombardo(2018)]{biciElettrica}
Gianni Lombardo.
\newblock Ecco i dati ufficiali ancma 2017: l’e-bike vola anche in italia e
  segna un ulteriore +19\%, 2018.
\newblock URL \url{https://www.bicitech.it}.

\bibitem[material.io(2019)]{material}
material.io.
\newblock Material design, 2019.
\newblock URL \url{https://material.io/design/introduction}.

\end{thebibliography}
