\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{1}% 
\contentsline {subsection}{\numberline {1.1}Obiettivi e origine del progetto}{1}% 
\contentsline {subsection}{\numberline {1.2}Scelta del framework}{1}% 
\contentsline {subsection}{\numberline {1.3}Organizzazione e sviluppo}{2}% 
\contentsline {subsubsection}{\numberline {1.3.1}Git e Bitbucket}{2}% 
\contentsline {subsubsection}{\numberline {1.3.2}Trello}{3}% 
\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{3}% 
\contentsline {subsection}{\numberline {1.4}Struttura generale dell'applicazione}{3}% 
\contentsline {section}{\numberline {2}Sistemi Operativi per smartphone: \\ Android e iOS}{5}% 
\contentsline {subsection}{\numberline {2.1}Android}{5}% 
\contentsline {subsubsection}{\numberline {2.1.1}Kernel Linux e Architettura}{5}% 
\contentsline {subsubsection}{\numberline {2.1.2}ART Virtual Machine e Dalvik Virtual Machine}{7}% 
\contentsline {subsubsection}{\numberline {2.1.3}Sviluppo applicazioni in Android}{7}% 
\contentsline {section}{\numberline {3}Flutter}{9}% 
\contentsline {subsection}{\numberline {3.1}Stateless e Statefull Widget}{9}% 
\contentsline {subsection}{\numberline {3.2}Principali Widget}{12}% 
\contentsline {subsection}{\numberline {3.3}Material Design}{13}% 
\contentsline {subsection}{\numberline {3.4}Animation}{17}% 
\contentsline {section}{\numberline {4}Gestione degli utenti}{18}% 
\contentsline {subsection}{\numberline {4.1}Firebase}{18}% 
\contentsline {subsection}{\numberline {4.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{18}% 
\contentsline {subsection}{\numberline {4.3}Registrazione}{20}% 
\contentsline {subsection}{\numberline {4.4}Utente anonimo}{20}% 
\contentsline {subsection}{\numberline {4.5}Codifica}{21}% 
\contentsline {section}{\numberline {5}Gestione e struttura del database}{22}% 
\contentsline {subsection}{\numberline {5.1}Progettazione iniziale}{22}% 
\contentsline {subsubsection}{\numberline {5.1.1}Schema Concettuale}{22}% 
\contentsline {subsubsection}{\numberline {5.1.2}Schema Logico}{23}% 
\contentsline {subsection}{\numberline {5.2}Gestione dati in Firebase}{23}% 
\contentsline {subsection}{\numberline {5.3}Utilizzare il Cloud Firestore}{25}% 
\contentsline {section}{\numberline {6}Mappa e sue funzionalit\IeC {\`a}}{26}% 
\contentsline {subsection}{\numberline {6.1}Scelta del servizio API}{26}% 
\contentsline {subsection}{\numberline {6.2}MapPage}{27}% 
\contentsline {subsection}{\numberline {6.3}Funzionalit\IeC {\`a}}{29}% 
\contentsline {subsection}{\numberline {6.4}Aggiungere una Stazione}{31}% 
\contentsline {section}{\numberline {7}Conclusioni}{36}% 
