\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{biciElettrica}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Obiettivi e origine del progetto}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Scelta del framework}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Organizzazione e sviluppo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Git e Bitbucket}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Trello}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Visual Studio Code}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Struttura generale dell'applicazione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Flutter}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stateless e Statefull Widget}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{stateless1}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Esempio di codice di widget statefull\relax }}{6}\protected@file@percent }
\newlabel{statefull}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Principali Widget}{6}\protected@file@percent }
\citation{material}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Material Design}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gestione degli utenti}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Firebase}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Schermata di avvio, tipologia di Utente e pagina Profilo}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schermata d'avvio\relax }}{9}\protected@file@percent }
\newlabel{login}{{3.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Registrazione}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces La sezione Authentication di Firebase\relax }}{10}\protected@file@percent }
\newlabel{authentication}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Utente anonimo}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Codifica}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Gestione e struttura del database}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Schema Concettuale}{12}\protected@file@percent }
\newlabel{schemaEr}{{\caption@xref {schemaEr}{ on input line 41}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Schema Concettuale del progetto\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schema Logico}{13}\protected@file@percent }
\newlabel{schemaLogico}{{\caption@xref {schemaLogico}{ on input line 54}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Schema Logico del progetto\relax }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gestione dati in Firebase}{13}\protected@file@percent }
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}Mappa e sue funzionalit\IeC {\`a}}{14}\protected@file@percent }
\bibdata{bibliografia}
\bibcite{biciElettrica}{Lombardo(2018)}
\bibcite{material}{material.io(2019)}
