This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in xnu

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            848 strings with 7966 characters,
and the built_in function-call counts, 2527 in all, are:
= -- 189
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 90
:= -- 470
add.period$ -- 13
call.type$ -- 7
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 213
empty$ -- 264
format.name$ -- 7
if$ -- 550
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 45
newline$ -- 44
num.names$ -- 7
pop$ -- 125
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 207
stack$ -- 0
substring$ -- 6
swap$ -- 113
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 1
while$ -- 7
width$ -- 8
write$ -- 76
(There was 1 warning)
