This is BibTeX, Version 0.99d (TeX Live 2019/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Tesi.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliografia.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in 4
Warning--missing publisher in xnu

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            847 strings with 7983 characters,
and the built_in function-call counts, 2633 in all, are:
= -- 202
> -- 28
< -- 0
+ -- 14
- -- 7
* -- 97
:= -- 486
add.period$ -- 12
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 213
empty$ -- 276
format.name$ -- 7
if$ -- 578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 47
newline$ -- 44
num.names$ -- 7
pop$ -- 127
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 220
stack$ -- 0
substring$ -- 9
swap$ -- 119
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 2
while$ -- 7
width$ -- 8
write$ -- 78
(There were 2 warnings)
