% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1}
G.~Lombardo, ``Ecco i dati ufficiali ancma 2017: l’e-bike vola anche in
  italia e segna un ulteriore +19\%,'' https://www.bicitech.it, 2018.

\bibitem{3}
Wikipedia, ``Android --- wikipedia{,} l'enciclopedia libera,''
  \url{https://it.wikipedia.org/wiki/Android}, 2019, [Online; controllata il
  22-giugno-2019].

\bibitem{4}
Smieh, \emph{Anatomy Physiology of an Android}, 2012.

\bibitem{5}
Wikipedia, ``ios --- wikipedia{,} l'enciclopedia libera,''
  \url{https://it.wikipedia.org/wiki/iOS}, 2019, [Online; controllata il
  6-giugno-2019].

\bibitem{huhuh}
A.~Inc., ``ios architecture,''
  https://developer.apple.com/library/archivedocumentation, 2015.

\bibitem{xnu}
{Min(Spark) Zeng, Xiaolong Bai, Hunter Alibaba Orion Security Lab},
  \emph{Eternal War in XNU Kernel Objects}, 2018.

\bibitem{2}
Material, ``Material design,'' https://material.io/design/introduction, 2019.

\end{thebibliography}
