\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{Firestore}\PYG{o}{.}\PYG{n}{instance}
    \PYG{o}{.}\PYG{n}{collection}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}/users\PYGZsq{}}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}uid\PYGZsq{}}\PYG{p}{,} \PYG{n}{isEqualTo}\PYG{p}{:} \PYG{n}{u}\PYG{o}{.}\PYG{n}{uid}\PYG{p}{)}
    \PYG{o}{.}\PYG{n}{getDocuments}\PYG{p}{()}
    \PYG{o}{.}\PYG{n}{then}\PYG{p}{((}\PYG{n}{docs}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{n}{setState}\PYG{p}{(()} \PYG{p}{\PYGZob{}}
    \PYG{n}{\PYGZus{}tipoMappa} \PYG{o}{=} \PYG{n}{getTipoMappa}\PYG{p}{(}\PYG{n}{docs}\PYG{o}{.}\PYG{n}{documents}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{.}\PYG{n}{data}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}tipoMappa\PYGZsq{}}\PYG{p}{]);}
    \PYG{n}{mapToggle} \PYG{o}{=} \PYG{n}{true}\PYG{p}{;}
    \PYG{k}{print}\PYG{p}{(}\PYG{n}{mapToggle}\PYG{o}{.}\PYG{n}{toString}\PYG{p}{()} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} \PYGZdq{}} \PYG{o}{+} \PYG{n}{markerToggle}\PYG{o}{.}\PYG{n}{toString}\PYG{p}{());}
  \PYG{p}{\PYGZcb{});}
\PYG{p}{\PYGZcb{})}\PYG{o}{.}\PYG{n}{catchError}\PYG{p}{((}\PYG{n}{e}\PYG{p}{)} \PYG{p}{\PYGZob{}}
  \PYG{k}{print}\PYG{p}{(}\PYG{n}{e}\PYG{o}{.}\PYG{n}{toString}\PYG{p}{());}
\PYG{p}{\PYGZcb{});}
\end{Verbatim}
