\begin{Verbatim}[commandchars=\\\{\}]
		\PYG{k+kn}{import} \PYG{l+s+s1}{\PYGZsq{}package:flutter/material.dart\PYGZsq{}}
		\PYG{n}{main}\PYG{p}{(}\PYG{n}{List}\PYG{o}{\PYGZlt{}}\PYG{n}{String}\PYG{o}{\PYGZgt{}} \PYG{n}{args}\PYG{p}{)} \PYG{p}{\PYGZob{}}
			\PYG{n}{runApp}\PYG{p}{(}\PYG{n}{MyApp}\PYG{p}{());}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{class} \PYG{n+nc}{MyApp} \PYG{n}{extends} \PYG{n}{StatelessWidget} \PYG{p}{\PYGZob{}}
			\PYG{n+nd}{@override}
			\PYG{n}{Widget} \PYG{n}{build}\PYG{p}{(}\PYG{n}{BuildContext} \PYG{n}{context}\PYG{p}{)} \PYG{p}{\PYGZob{}}
				\PYG{k}{return} \PYG{n}{MaterialApp}\PYG{p}{(}
					\PYG{n}{home}\PYG{p}{:} \PYG{n}{Scaffold}\PYG{p}{(}
						\PYG{n}{body}\PYG{p}{:} \PYG{n}{Home}\PYG{p}{(),}
					\PYG{p}{)} \PYG{o}{//} \PYG{n}{Scaffold}
				\PYG{p}{);} \PYG{o}{//} \PYG{n}{MaterialApp}
			\PYG{p}{\PYGZcb{}}
		\PYG{p}{\PYGZcb{}}
		\PYG{k}{class} \PYG{n+nc}{Home} \PYG{n}{extends} \PYG{n}{StatefulWidget}\PYG{p}{\PYGZob{}}
			\PYG{n+nd}{@override}
			\PYG{n}{\PYGZus{}HomeState}
		\PYG{p}{\PYGZcb{}}
\end{Verbatim}
