\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{void} \PYG{n}{zoomInMarker}\PYG{p}{(}\PYG{n}{Stazione} \PYG{n}{stazione}\PYG{p}{)} \PYG{p}{\PYGZob{}}
    \PYG{n}{mapController}\PYG{o}{.}\PYG{n}{animateCamera}\PYG{p}{(}\PYG{n}{CameraUpdate}\PYG{o}{.}\PYG{n}{newCameraPosition}\PYG{p}{(}\PYG{n}{CameraPosition}\PYG{p}{(}
        \PYG{n}{target}\PYG{p}{:} \PYG{n}{LatLng}\PYG{p}{(}
            \PYG{n}{stazione}\PYG{o}{.}\PYG{n}{coords}\PYG{o}{.}\PYG{n}{latitude}\PYG{p}{,}
            \PYG{n}{stazione}\PYG{o}{.}\PYG{n}{coords}\PYG{o}{.}\PYG{n}{longitude}\PYG{p}{),}
        \PYG{n}{zoom}\PYG{p}{:} \PYG{l+m+mf}{14.0}\PYG{p}{,}
        \PYG{n}{bearing}\PYG{p}{:} \PYG{l+m+mf}{90.0}\PYG{p}{,}
        \PYG{n}{tilt}\PYG{p}{:} \PYG{l+m+mf}{45.0}\PYG{p}{)));}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
